# MicroWindow nanomenu file configuration
#
# Syntax:
#
# <once|onoff|run>	AppName|cmd arg1 arg2 ...
#
once 	Keyboard|bin/nxkbd
run 	Clock|bin/nxclock
onoff 	Eyes|bin/nxeyes
onoff 	Bugs|bin/nxroach
once 	Puissance4|bin/p4
once 	World Clocks|bin/wclock
run	Brick|../nanobrick/nanobrick.sh
once	Brick Editor|../nanobrick/nanobrick_editor.sh
once    [ -!!- Quit -!!- ]|/bin/killall -QUIT nanomenu
once	Tetravex|../nxtetravex/nxtetravex




